partial interface SharedWorkerGlobalScope {
    [RuntimeEnabled=ExperimentalCanvasFeatures] attribute Float32ImageDataConstructor Float32ImageData;
    [RuntimeEnabled=ExperimentalCanvasFeatures] attribute OffscreenCanvasConstructor OffscreenCanvas;
    [RuntimeEnabled=GeometryInterfaces] attribute DOMMatrixConstructor DOMMatrix;
    [RuntimeEnabled=GeometryInterfaces] attribute DOMMatrixReadOnlyConstructor DOMMatrixReadOnly;
    [RuntimeEnabled=PerformanceObserver] attribute PerformanceObserverEntryListConstructor PerformanceObserverEntryList;
    attribute BlobConstructor Blob;
    attribute CustomEventConstructor CustomEvent;
    attribute DOMExceptionConstructor DOMException;
    attribute DOMStringListConstructor DOMStringList;
    attribute EventConstructor Event;
    attribute EventTargetConstructor EventTarget;
    attribute FileConstructor File;
    attribute FileListConstructor FileList;
    attribute FileReaderConstructor FileReader;
    attribute FileReaderSyncConstructor FileReaderSync;
    attribute FormDataConstructor FormData;
    attribute ImageBitmapConstructor ImageBitmap;
    attribute ImageDataConstructor ImageData;
    attribute MessageChannelConstructor MessageChannel;
    attribute MessageEventConstructor MessageEvent;
    attribute MessagePortConstructor MessagePort;
    attribute ProgressEventConstructor ProgressEvent;
    attribute PromiseRejectionEventConstructor PromiseRejectionEvent;
    attribute SharedWorkerGlobalScopeConstructor SharedWorkerGlobalScope;
    attribute URLConstructor URL;
    attribute URLSearchParamsConstructor URLSearchParams;
    attribute WorkerGlobalScopeConstructor WorkerGlobalScope;
    attribute WorkerLocationConstructor WorkerLocation;
    attribute WorkerNavigatorConstructor WorkerNavigator;
    attribute XMLHttpRequestConstructor XMLHttpRequest;
    attribute XMLHttpRequestEventTargetConstructor XMLHttpRequestEventTarget;
    attribute XMLHttpRequestUploadConstructor XMLHttpRequestUpload;
};
