partial interface Window {
    [OriginTrialEnabled=LongTaskObserver] attribute PerformanceLongTaskTimingConstructor PerformanceLongTaskTiming;
    [OriginTrialEnabled=LongTaskObserver] attribute TaskAttributionTimingConstructor TaskAttributionTiming;
    [RuntimeEnabled=AudioVideoTracks] attribute AudioTrackConstructor AudioTrack;
    [RuntimeEnabled=AudioVideoTracks] attribute AudioTrackListConstructor AudioTrackList;
    [RuntimeEnabled=AudioVideoTracks] attribute VideoTrackConstructor VideoTrack;
    [RuntimeEnabled=AudioVideoTracks] attribute VideoTrackListConstructor VideoTrackList;
    [RuntimeEnabled=CSSTypedOM] attribute CSSAngleValueConstructor CSSAngleValue;
    [RuntimeEnabled=CSSTypedOM] attribute CSSCalcLengthConstructor CSSCalcLength;
    [RuntimeEnabled=CSSTypedOM] attribute CSSImageValueConstructor CSSImageValue;
    [RuntimeEnabled=CSSTypedOM] attribute CSSKeywordValueConstructor CSSKeywordValue;
    [RuntimeEnabled=CSSTypedOM] attribute CSSLengthValueConstructor CSSLengthValue;
    [RuntimeEnabled=CSSTypedOM] attribute CSSMatrixTransformComponentConstructor CSSMatrixTransformComponent;
    [RuntimeEnabled=CSSTypedOM] attribute CSSNumberValueConstructor CSSNumberValue;
    [RuntimeEnabled=CSSTypedOM] attribute CSSPerspectiveConstructor CSSPerspective;
    [RuntimeEnabled=CSSTypedOM] attribute CSSPositionValueConstructor CSSPositionValue;
    [RuntimeEnabled=CSSTypedOM] attribute CSSResourceValueConstructor CSSResourceValue;
    [RuntimeEnabled=CSSTypedOM] attribute CSSRotationConstructor CSSRotation;
    [RuntimeEnabled=CSSTypedOM] attribute CSSScaleConstructor CSSScale;
    [RuntimeEnabled=CSSTypedOM] attribute CSSSimpleLengthConstructor CSSSimpleLength;
    [RuntimeEnabled=CSSTypedOM] attribute CSSSkewConstructor CSSSkew;
    [RuntimeEnabled=CSSTypedOM] attribute CSSStyleValueConstructor CSSStyleValue;
    [RuntimeEnabled=CSSTypedOM] attribute CSSTransformComponentConstructor CSSTransformComponent;
    [RuntimeEnabled=CSSTypedOM] attribute CSSTransformValueConstructor CSSTransformValue;
    [RuntimeEnabled=CSSTypedOM] attribute CSSTranslationConstructor CSSTranslation;
    [RuntimeEnabled=CSSTypedOM] attribute CSSURLImageValueConstructor CSSURLImageValue;
    [RuntimeEnabled=CSSTypedOM] attribute CSSUnparsedValueConstructor CSSUnparsedValue;
    [RuntimeEnabled=CSSTypedOM] attribute CSSVariableReferenceValueConstructor CSSVariableReferenceValue;
    [RuntimeEnabled=CSSTypedOM] attribute StylePropertyMapConstructor StylePropertyMap;
    [RuntimeEnabled=CompositorWorker] attribute CompositorProxyConstructor CompositorProxy;
    [RuntimeEnabled=ContextMenu] attribute HTMLMenuItemElementConstructor HTMLMenuItemElement;
    [RuntimeEnabled=ContextMenu] attribute RelatedEventConstructor RelatedEvent;
    [RuntimeEnabled=CustomElementsV1] attribute CustomElementRegistryConstructor CustomElementRegistry;
    [RuntimeEnabled=ExperimentalCanvasFeatures] attribute Float32ImageDataConstructor Float32ImageData;
    [RuntimeEnabled=ExperimentalCanvasFeatures] attribute OffscreenCanvasConstructor OffscreenCanvas;
    [RuntimeEnabled=GeometryInterfaces] attribute DOMMatrixConstructor DOMMatrix;
    [RuntimeEnabled=GeometryInterfaces] attribute DOMMatrixReadOnlyConstructor DOMMatrixReadOnly;
    [RuntimeEnabled=GeometryInterfaces] attribute DOMPointConstructor DOMPoint;
    [RuntimeEnabled=GeometryInterfaces] attribute DOMPointReadOnlyConstructor DOMPointReadOnly;
    [RuntimeEnabled=GeometryInterfaces] attribute DOMQuadConstructor DOMQuad;
    [RuntimeEnabled=GeometryInterfaces] attribute DOMRectConstructor DOMRect;
    [RuntimeEnabled=GeometryInterfaces] attribute DOMRectReadOnlyConstructor DOMRectReadOnly;
    [RuntimeEnabled=InputEvent] attribute InputEventConstructor InputEvent;
    [RuntimeEnabled=InputEvent] attribute StaticRangeConstructor StaticRange;
    [RuntimeEnabled=IntersectionObserver] attribute IntersectionObserverConstructor IntersectionObserver;
    [RuntimeEnabled=IntersectionObserver] attribute IntersectionObserverEntryConstructor IntersectionObserverEntry;
    [RuntimeEnabled=PerformanceNavigationTiming2] attribute PerformanceNavigationTimingConstructor PerformanceNavigationTiming;
    [RuntimeEnabled=PerformanceObserver] attribute PerformanceObserverConstructor PerformanceObserver;
    [RuntimeEnabled=PerformanceObserver] attribute PerformanceObserverEntryListConstructor PerformanceObserverEntryList;
    [RuntimeEnabled=PerformancePaintTiming] attribute PerformancePaintTimingConstructor PerformancePaintTiming;
    [RuntimeEnabled=PointerEvent] attribute PointerEventConstructor PointerEvent;
    [RuntimeEnabled=ResizeObserver] attribute ResizeObserverConstructor ResizeObserver;
    [RuntimeEnabled=ResizeObserver] attribute ResizeObserverEntryConstructor ResizeObserverEntry;
    [RuntimeEnabled=ScrollCustomization] attribute ScrollStateConstructor ScrollState;
    [RuntimeEnabled=SharedWorker] attribute SharedWorkerConstructor SharedWorker;
    [RuntimeEnabled=VisualViewportAPI] attribute VisualViewportConstructor VisualViewport;
    [RuntimeEnabled=WebAnimationsAPI] attribute AnimationEffectReadOnlyConstructor AnimationEffectReadOnly;
    [RuntimeEnabled=WebAnimationsAPI] attribute AnimationEffectTimingConstructor AnimationEffectTiming;
    [RuntimeEnabled=WebAnimationsAPI] attribute AnimationEffectTimingReadOnlyConstructor AnimationEffectTimingReadOnly;
    [RuntimeEnabled=WebAnimationsAPI] attribute AnimationPlaybackEventConstructor AnimationPlaybackEvent;
    [RuntimeEnabled=WebAnimationsAPI] attribute AnimationTimelineConstructor AnimationTimeline;
    [RuntimeEnabled=WebAnimationsAPI] attribute DocumentTimelineConstructor DocumentTimeline;
    [RuntimeEnabled=WebAnimationsAPI] attribute KeyframeEffectConstructor KeyframeEffect;
    [RuntimeEnabled=WebAnimationsAPI] attribute KeyframeEffectReadOnlyConstructor KeyframeEffectReadOnly;
    [RuntimeEnabled=WebVTTRegions] attribute VTTRegionConstructor VTTRegion;
    [RuntimeEnabled=WebVTTRegions] attribute VTTRegionListConstructor VTTRegionList;
    [RuntimeEnabled=Worklet] attribute WorkletConstructor Worklet;
    [RuntimeEnabled=XSLT] attribute XSLTProcessorConstructor XSLTProcessor;
    [RuntimeEnabled=smil] attribute SVGAnimationElementConstructor SVGAnimationElement;
    [RuntimeEnabled=smil] attribute SVGDiscardElementConstructor SVGDiscardElement;
    [RuntimeEnabled=smil] attribute SVGMPathElementConstructor SVGMPathElement;
    attribute AnimationEventConstructor AnimationEvent;
    attribute ApplicationCacheConstructor ApplicationCache;
    attribute ApplicationCacheErrorEventConstructor ApplicationCacheErrorEvent;
    attribute AttrConstructor Attr;
    attribute BarPropConstructor BarProp;
    attribute BeforeUnloadEventConstructor BeforeUnloadEvent;
    attribute BlobConstructor Blob;
    attribute CDATASectionConstructor CDATASection;
    attribute CSSConditionRuleConstructor CSSConditionRule;
    attribute CSSConstructor CSS;
    attribute CSSFontFaceRuleConstructor CSSFontFaceRule;
    attribute CSSGroupingRuleConstructor CSSGroupingRule;
    attribute CSSImportRuleConstructor CSSImportRule;
    attribute CSSKeyframeRuleConstructor CSSKeyframeRule;
    attribute CSSKeyframesRuleConstructor CSSKeyframesRule;
    attribute CSSMediaRuleConstructor CSSMediaRule;
    attribute CSSNamespaceRuleConstructor CSSNamespaceRule;
    attribute CSSPageRuleConstructor CSSPageRule;
    attribute CSSRuleConstructor CSSRule;
    attribute CSSRuleListConstructor CSSRuleList;
    attribute CSSStyleDeclarationConstructor CSSStyleDeclaration;
    attribute CSSStyleRuleConstructor CSSStyleRule;
    attribute CSSStyleSheetConstructor CSSStyleSheet;
    attribute CSSSupportsRuleConstructor CSSSupportsRule;
    attribute CSSViewportRuleConstructor CSSViewportRule;
    attribute CharacterDataConstructor CharacterData;
    attribute ClientRectConstructor ClientRect;
    attribute ClientRectListConstructor ClientRectList;
    attribute ClipboardEventConstructor ClipboardEvent;
    attribute CommentConstructor Comment;
    attribute CompositionEventConstructor CompositionEvent;
    attribute CustomEventConstructor CustomEvent;
    attribute DOMExceptionConstructor DOMException;
    attribute DOMImplementationConstructor DOMImplementation;
    attribute DOMParserConstructor DOMParser;
    attribute DOMStringListConstructor DOMStringList;
    attribute DOMStringMapConstructor DOMStringMap;
    attribute DOMTokenListConstructor DOMTokenList;
    attribute DataTransferConstructor DataTransfer;
    attribute DataTransferItemConstructor DataTransferItem;
    attribute DataTransferItemListConstructor DataTransferItemList;
    attribute DataViewConstructor DataView;
    attribute DocumentConstructor Document;
    attribute DocumentFragmentConstructor DocumentFragment;
    attribute DocumentTypeConstructor DocumentType;
    attribute DragEventConstructor DragEvent;
    attribute ElementConstructor Element;
    attribute ErrorEventConstructor ErrorEvent;
    attribute EventConstructor Event;
    attribute EventTargetConstructor EventTarget;
    attribute FileConstructor File;
    attribute FileListConstructor FileList;
    attribute FileReaderConstructor FileReader;
    attribute FocusEventConstructor FocusEvent;
    attribute FontFaceConstructor FontFace;
    attribute FontFaceSetLoadEventConstructor FontFaceSetLoadEvent;
    attribute FormDataConstructor FormData;
    attribute HTMLAllCollectionConstructor HTMLAllCollection;
    attribute HTMLAnchorElementConstructor HTMLAnchorElement;
    attribute HTMLAreaElementConstructor HTMLAreaElement;
    attribute HTMLAudioElementConstructor HTMLAudioElement;
    attribute HTMLAudioElementConstructorConstructor Audio;
    attribute HTMLBRElementConstructor HTMLBRElement;
    attribute HTMLBaseElementConstructor HTMLBaseElement;
    attribute HTMLBodyElementConstructor HTMLBodyElement;
    attribute HTMLButtonElementConstructor HTMLButtonElement;
    attribute HTMLCanvasElementConstructor HTMLCanvasElement;
    attribute HTMLCollectionConstructor HTMLCollection;
    attribute HTMLContentElementConstructor HTMLContentElement;
    attribute HTMLDListElementConstructor HTMLDListElement;
    attribute HTMLDataListElementConstructor HTMLDataListElement;
    attribute HTMLDetailsElementConstructor HTMLDetailsElement;
    attribute HTMLDialogElementConstructor HTMLDialogElement;
    attribute HTMLDirectoryElementConstructor HTMLDirectoryElement;
    attribute HTMLDivElementConstructor HTMLDivElement;
    attribute HTMLDocumentConstructor HTMLDocument;
    attribute HTMLElementConstructor HTMLElement;
    attribute HTMLEmbedElementConstructor HTMLEmbedElement;
    attribute HTMLFieldSetElementConstructor HTMLFieldSetElement;
    attribute HTMLFontElementConstructor HTMLFontElement;
    attribute HTMLFormControlsCollectionConstructor HTMLFormControlsCollection;
    attribute HTMLFormElementConstructor HTMLFormElement;
    attribute HTMLFrameElementConstructor HTMLFrameElement;
    attribute HTMLFrameSetElementConstructor HTMLFrameSetElement;
    attribute HTMLHRElementConstructor HTMLHRElement;
    attribute HTMLHeadElementConstructor HTMLHeadElement;
    attribute HTMLHeadingElementConstructor HTMLHeadingElement;
    attribute HTMLHtmlElementConstructor HTMLHtmlElement;
    attribute HTMLIFrameElementConstructor HTMLIFrameElement;
    attribute HTMLImageElementConstructor HTMLImageElement;
    attribute HTMLImageElementConstructorConstructor Image;
    attribute HTMLInputElementConstructor HTMLInputElement;
    attribute HTMLLIElementConstructor HTMLLIElement;
    attribute HTMLLabelElementConstructor HTMLLabelElement;
    attribute HTMLLegendElementConstructor HTMLLegendElement;
    attribute HTMLLinkElementConstructor HTMLLinkElement;
    attribute HTMLMapElementConstructor HTMLMapElement;
    attribute HTMLMarqueeElementConstructor HTMLMarqueeElement;
    attribute HTMLMediaElementConstructor HTMLMediaElement;
    attribute HTMLMenuElementConstructor HTMLMenuElement;
    attribute HTMLMetaElementConstructor HTMLMetaElement;
    attribute HTMLMeterElementConstructor HTMLMeterElement;
    attribute HTMLModElementConstructor HTMLModElement;
    attribute HTMLOListElementConstructor HTMLOListElement;
    attribute HTMLObjectElementConstructor HTMLObjectElement;
    attribute HTMLOptGroupElementConstructor HTMLOptGroupElement;
    attribute HTMLOptionElementConstructor HTMLOptionElement;
    attribute HTMLOptionElementConstructorConstructor Option;
    attribute HTMLOptionsCollectionConstructor HTMLOptionsCollection;
    attribute HTMLOutputElementConstructor HTMLOutputElement;
    attribute HTMLParagraphElementConstructor HTMLParagraphElement;
    attribute HTMLParamElementConstructor HTMLParamElement;
    attribute HTMLPictureElementConstructor HTMLPictureElement;
    attribute HTMLPreElementConstructor HTMLPreElement;
    attribute HTMLProgressElementConstructor HTMLProgressElement;
    attribute HTMLQuoteElementConstructor HTMLQuoteElement;
    attribute HTMLScriptElementConstructor HTMLScriptElement;
    attribute HTMLSelectElementConstructor HTMLSelectElement;
    attribute HTMLShadowElementConstructor HTMLShadowElement;
    attribute HTMLSlotElementConstructor HTMLSlotElement;
    attribute HTMLSourceElementConstructor HTMLSourceElement;
    attribute HTMLSpanElementConstructor HTMLSpanElement;
    attribute HTMLStyleElementConstructor HTMLStyleElement;
    attribute HTMLTableCaptionElementConstructor HTMLTableCaptionElement;
    attribute HTMLTableCellElementConstructor HTMLTableCellElement;
    attribute HTMLTableColElementConstructor HTMLTableColElement;
    attribute HTMLTableElementConstructor HTMLTableElement;
    attribute HTMLTableRowElementConstructor HTMLTableRowElement;
    attribute HTMLTableSectionElementConstructor HTMLTableSectionElement;
    attribute HTMLTemplateElementConstructor HTMLTemplateElement;
    attribute HTMLTextAreaElementConstructor HTMLTextAreaElement;
    attribute HTMLTitleElementConstructor HTMLTitleElement;
    attribute HTMLTrackElementConstructor HTMLTrackElement;
    attribute HTMLUListElementConstructor HTMLUListElement;
    attribute HTMLUnknownElementConstructor HTMLUnknownElement;
    attribute HTMLVideoElementConstructor HTMLVideoElement;
    attribute HashChangeEventConstructor HashChangeEvent;
    attribute HistoryConstructor History;
    attribute IdleDeadlineConstructor IdleDeadline;
    attribute ImageBitmapConstructor ImageBitmap;
    attribute ImageDataConstructor ImageData;
    attribute InputDeviceCapabilitiesConstructor InputDeviceCapabilities;
    attribute KeyboardEventConstructor KeyboardEvent;
    attribute LocationConstructor Location;
    attribute MediaErrorConstructor MediaError;
    attribute MediaListConstructor MediaList;
    attribute MediaQueryListConstructor MediaQueryList;
    attribute MediaQueryListEventConstructor MediaQueryListEvent;
    attribute MessageChannelConstructor MessageChannel;
    attribute MessageEventConstructor MessageEvent;
    attribute MessagePortConstructor MessagePort;
    attribute MouseEventConstructor MouseEvent;
    attribute MutationEventConstructor MutationEvent;
    attribute MutationObserverConstructor MutationObserver;
    attribute MutationRecordConstructor MutationRecord;
    attribute NamedNodeMapConstructor NamedNodeMap;
    attribute NavigatorConstructor Navigator;
    attribute NodeConstructor Node;
    attribute NodeFilterConstructor NodeFilter;
    attribute NodeIteratorConstructor NodeIterator;
    attribute NodeListConstructor NodeList;
    attribute PageTransitionEventConstructor PageTransitionEvent;
    attribute PerformanceConstructor Performance;
    attribute PerformanceEntryConstructor PerformanceEntry;
    attribute PerformanceMarkConstructor PerformanceMark;
    attribute PerformanceMeasureConstructor PerformanceMeasure;
    attribute PerformanceNavigationConstructor PerformanceNavigation;
    attribute PerformanceResourceTimingConstructor PerformanceResourceTiming;
    attribute PerformanceTimingConstructor PerformanceTiming;
    attribute PopStateEventConstructor PopStateEvent;
    attribute ProcessingInstructionConstructor ProcessingInstruction;
    attribute ProgressEventConstructor ProgressEvent;
    attribute PromiseRejectionEventConstructor PromiseRejectionEvent;
    attribute RadioNodeListConstructor RadioNodeList;
    attribute RangeConstructor Range;
    attribute SVGAElementConstructor SVGAElement;
    attribute SVGAngleConstructor SVGAngle;
    attribute SVGAnimateElementConstructor SVGAnimateElement;
    attribute SVGAnimateMotionElementConstructor SVGAnimateMotionElement;
    attribute SVGAnimateTransformElementConstructor SVGAnimateTransformElement;
    attribute SVGAnimatedAngleConstructor SVGAnimatedAngle;
    attribute SVGAnimatedBooleanConstructor SVGAnimatedBoolean;
    attribute SVGAnimatedEnumerationConstructor SVGAnimatedEnumeration;
    attribute SVGAnimatedIntegerConstructor SVGAnimatedInteger;
    attribute SVGAnimatedLengthConstructor SVGAnimatedLength;
    attribute SVGAnimatedLengthListConstructor SVGAnimatedLengthList;
    attribute SVGAnimatedNumberConstructor SVGAnimatedNumber;
    attribute SVGAnimatedNumberListConstructor SVGAnimatedNumberList;
    attribute SVGAnimatedPreserveAspectRatioConstructor SVGAnimatedPreserveAspectRatio;
    attribute SVGAnimatedRectConstructor SVGAnimatedRect;
    attribute SVGAnimatedStringConstructor SVGAnimatedString;
    attribute SVGAnimatedTransformListConstructor SVGAnimatedTransformList;
    attribute SVGCircleElementConstructor SVGCircleElement;
    attribute SVGClipPathElementConstructor SVGClipPathElement;
    attribute SVGComponentTransferFunctionElementConstructor SVGComponentTransferFunctionElement;
    attribute SVGDefsElementConstructor SVGDefsElement;
    attribute SVGDescElementConstructor SVGDescElement;
    attribute SVGElementConstructor SVGElement;
    attribute SVGEllipseElementConstructor SVGEllipseElement;
    attribute SVGFEBlendElementConstructor SVGFEBlendElement;
    attribute SVGFEColorMatrixElementConstructor SVGFEColorMatrixElement;
    attribute SVGFEComponentTransferElementConstructor SVGFEComponentTransferElement;
    attribute SVGFECompositeElementConstructor SVGFECompositeElement;
    attribute SVGFEConvolveMatrixElementConstructor SVGFEConvolveMatrixElement;
    attribute SVGFEDiffuseLightingElementConstructor SVGFEDiffuseLightingElement;
    attribute SVGFEDisplacementMapElementConstructor SVGFEDisplacementMapElement;
    attribute SVGFEDistantLightElementConstructor SVGFEDistantLightElement;
    attribute SVGFEDropShadowElementConstructor SVGFEDropShadowElement;
    attribute SVGFEFloodElementConstructor SVGFEFloodElement;
    attribute SVGFEFuncAElementConstructor SVGFEFuncAElement;
    attribute SVGFEFuncBElementConstructor SVGFEFuncBElement;
    attribute SVGFEFuncGElementConstructor SVGFEFuncGElement;
    attribute SVGFEFuncRElementConstructor SVGFEFuncRElement;
    attribute SVGFEGaussianBlurElementConstructor SVGFEGaussianBlurElement;
    attribute SVGFEImageElementConstructor SVGFEImageElement;
    attribute SVGFEMergeElementConstructor SVGFEMergeElement;
    attribute SVGFEMergeNodeElementConstructor SVGFEMergeNodeElement;
    attribute SVGFEMorphologyElementConstructor SVGFEMorphologyElement;
    attribute SVGFEOffsetElementConstructor SVGFEOffsetElement;
    attribute SVGFEPointLightElementConstructor SVGFEPointLightElement;
    attribute SVGFESpecularLightingElementConstructor SVGFESpecularLightingElement;
    attribute SVGFESpotLightElementConstructor SVGFESpotLightElement;
    attribute SVGFETileElementConstructor SVGFETileElement;
    attribute SVGFETurbulenceElementConstructor SVGFETurbulenceElement;
    attribute SVGFilterElementConstructor SVGFilterElement;
    attribute SVGForeignObjectElementConstructor SVGForeignObjectElement;
    attribute SVGGElementConstructor SVGGElement;
    attribute SVGGeometryElementConstructor SVGGeometryElement;
    attribute SVGGradientElementConstructor SVGGradientElement;
    attribute SVGGraphicsElementConstructor SVGGraphicsElement;
    attribute SVGImageElementConstructor SVGImageElement;
    attribute SVGLengthConstructor SVGLength;
    attribute SVGLengthListConstructor SVGLengthList;
    attribute SVGLineElementConstructor SVGLineElement;
    attribute SVGLinearGradientElementConstructor SVGLinearGradientElement;
    attribute SVGMarkerElementConstructor SVGMarkerElement;
    attribute SVGMaskElementConstructor SVGMaskElement;
    attribute SVGMatrixConstructor SVGMatrix;
    attribute SVGMetadataElementConstructor SVGMetadataElement;
    attribute SVGNumberConstructor SVGNumber;
    attribute SVGNumberListConstructor SVGNumberList;
    attribute SVGPathElementConstructor SVGPathElement;
    attribute SVGPatternElementConstructor SVGPatternElement;
    attribute SVGPointConstructor SVGPoint;
    attribute SVGPointListConstructor SVGPointList;
    attribute SVGPolygonElementConstructor SVGPolygonElement;
    attribute SVGPolylineElementConstructor SVGPolylineElement;
    attribute SVGPreserveAspectRatioConstructor SVGPreserveAspectRatio;
    attribute SVGRadialGradientElementConstructor SVGRadialGradientElement;
    attribute SVGRectConstructor SVGRect;
    attribute SVGRectElementConstructor SVGRectElement;
    attribute SVGSVGElementConstructor SVGSVGElement;
    attribute SVGScriptElementConstructor SVGScriptElement;
    attribute SVGSetElementConstructor SVGSetElement;
    attribute SVGStopElementConstructor SVGStopElement;
    attribute SVGStringListConstructor SVGStringList;
    attribute SVGStyleElementConstructor SVGStyleElement;
    attribute SVGSwitchElementConstructor SVGSwitchElement;
    attribute SVGSymbolElementConstructor SVGSymbolElement;
    attribute SVGTSpanElementConstructor SVGTSpanElement;
    attribute SVGTextContentElementConstructor SVGTextContentElement;
    attribute SVGTextElementConstructor SVGTextElement;
    attribute SVGTextPathElementConstructor SVGTextPathElement;
    attribute SVGTextPositioningElementConstructor SVGTextPositioningElement;
    attribute SVGTitleElementConstructor SVGTitleElement;
    attribute SVGTransformConstructor SVGTransform;
    attribute SVGTransformListConstructor SVGTransformList;
    attribute SVGUnitTypesConstructor SVGUnitTypes;
    attribute SVGUseElementConstructor SVGUseElement;
    attribute SVGViewElementConstructor SVGViewElement;
    attribute ScreenConstructor Screen;
    attribute SecurityPolicyViolationEventConstructor SecurityPolicyViolationEvent;
    attribute SelectionConstructor Selection;
    attribute ShadowRootConstructor ShadowRoot;
    attribute StyleSheetConstructor StyleSheet;
    attribute StyleSheetListConstructor StyleSheetList;
    attribute TextConstructor Text;
    attribute TextEventConstructor TextEvent;
    attribute TextMetricsConstructor TextMetrics;
    attribute TextTrackConstructor TextTrack;
    attribute TextTrackCueConstructor TextTrackCue;
    attribute TextTrackCueListConstructor TextTrackCueList;
    attribute TextTrackListConstructor TextTrackList;
    attribute TimeRangesConstructor TimeRanges;
    attribute TouchConstructor Touch;
    attribute TouchEventConstructor TouchEvent;
    attribute TouchListConstructor TouchList;
    attribute TrackEventConstructor TrackEvent;
    attribute TransitionEventConstructor TransitionEvent;
    attribute TreeWalkerConstructor TreeWalker;
    attribute UIEventConstructor UIEvent;
    attribute URLConstructor URL;
    attribute URLSearchParamsConstructor URLSearchParams;
    attribute VTTCueConstructor VTTCue;
    attribute ValidityStateConstructor ValidityState;
    attribute WebKitCSSMatrixConstructor WebKitCSSMatrix;
    attribute WheelEventConstructor WheelEvent;
    attribute WindowConstructor Window;
    attribute WorkerConstructor Worker;
    attribute XMLDocumentConstructor XMLDocument;
    attribute XMLHttpRequestConstructor XMLHttpRequest;
    attribute XMLHttpRequestEventTargetConstructor XMLHttpRequestEventTarget;
    attribute XMLHttpRequestUploadConstructor XMLHttpRequestUpload;
    attribute XMLSerializerConstructor XMLSerializer;
    attribute XPathEvaluatorConstructor XPathEvaluator;
    attribute XPathExpressionConstructor XPathExpression;
    attribute XPathResultConstructor XPathResult;
};
