partial interface DedicatedWorkerGlobalScope {
    [OriginTrialEnabled=ServiceWorkerNavigationPreload] attribute NavigationPreloadManagerConstructor NavigationPreloadManager;
    [RuntimeEnabled=BroadcastChannel] attribute BroadcastChannelConstructor BroadcastChannel;
    [RuntimeEnabled=Budget] attribute BudgetServiceConstructor BudgetService;
    [RuntimeEnabled=Budget] attribute BudgetStateConstructor BudgetState;
    [RuntimeEnabled=DurableStorage] attribute StorageManagerConstructor StorageManager;
    [RuntimeEnabled=ExperimentalCanvasFeatures] attribute CanvasGradientConstructor CanvasGradient;
    [RuntimeEnabled=ExperimentalCanvasFeatures] attribute CanvasPatternConstructor CanvasPattern;
    [RuntimeEnabled=ExperimentalCanvasFeatures] attribute OffscreenCanvasRenderingContext2DConstructor OffscreenCanvasRenderingContext2D;
    [RuntimeEnabled=ExperimentalCanvasFeatures] attribute Path2DConstructor Path2D;
    [RuntimeEnabled=ExperimentalCanvasFeatures] attribute WebGL2RenderingContextConstructor WebGL2RenderingContext;
    [RuntimeEnabled=ExperimentalCanvasFeatures] attribute WebGLRenderingContextConstructor WebGLRenderingContext;
    [RuntimeEnabled=IDBObserver] attribute IDBObservationConstructor IDBObservation;
    [RuntimeEnabled=IDBObserver] attribute IDBObserverConstructor IDBObserver;
    [RuntimeEnabled=NetworkInformation] attribute NetworkInformationConstructor NetworkInformation;
    [RuntimeEnabled=Notifications] attribute NotificationConstructor Notification;
    [RuntimeEnabled=Permissions] attribute PermissionStatusConstructor PermissionStatus;
    [RuntimeEnabled=Permissions] attribute PermissionsConstructor Permissions;
    [RuntimeEnabled=ShapeDetection] attribute BarcodeDetectorConstructor BarcodeDetector;
    [RuntimeEnabled=ShapeDetection] attribute FaceDetectorConstructor FaceDetector;
    [RuntimeEnabled=ShapeDetection] attribute TextDetectorConstructor TextDetector;
    attribute CacheConstructor Cache;
    attribute CacheStorageConstructor CacheStorage;
    attribute CloseEventConstructor CloseEvent;
    attribute CryptoConstructor Crypto;
    attribute CryptoKeyConstructor CryptoKey;
    attribute EventSourceConstructor EventSource;
    attribute HeadersConstructor Headers;
    attribute IDBCursorConstructor IDBCursor;
    attribute IDBCursorWithValueConstructor IDBCursorWithValue;
    attribute IDBDatabaseConstructor IDBDatabase;
    attribute IDBFactoryConstructor IDBFactory;
    attribute IDBIndexConstructor IDBIndex;
    attribute IDBKeyRangeConstructor IDBKeyRange;
    attribute IDBObjectStoreConstructor IDBObjectStore;
    attribute IDBOpenDBRequestConstructor IDBOpenDBRequest;
    attribute IDBRequestConstructor IDBRequest;
    attribute IDBTransactionConstructor IDBTransaction;
    attribute IDBVersionChangeEventConstructor IDBVersionChangeEvent;
    attribute RequestConstructor Request;
    attribute ResponseConstructor Response;
    attribute ServiceWorkerRegistrationConstructor ServiceWorkerRegistration;
    attribute SubtleCryptoConstructor SubtleCrypto;
    attribute TextDecoderConstructor TextDecoder;
    attribute TextEncoderConstructor TextEncoder;
    attribute WebSocketConstructor WebSocket;
};
