<head>
<style type="text/css">
.matchline {
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    background-color: FFFF80;
    margin-top: -17px;
    margin-bottom: -32px;
    padding-top: 0px;
    padding-bottom: 1px;
}
.matchline pre {
    margin-top: -15px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: -5px;
}
.strikeout {
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    background-color: lightgrey;
    margin-top: -17px;
    margin-bottom: -32px;
    padding-top: 0px;
    padding-bottom: 1px;
}
.strikeout pre {
    margin-top: -15px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: -5px;
}
.replaceline {
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    background-color: FFFF80;
    margin-top: 35px;
    margin-bottom: -32px;
    padding-top: -20px;
    padding-bottom: 0px;
}
.replaceline pre {
    margin-top: -15px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.matchword {
    background-color: #FDB9F2;
    font-weight: bold;
}
.vfpcode {
    color: black;
}
.vfpreserved {
    color: blue;
}
.vfpcomment {
    color: green;
}
.vfpliteral {
    color: red;
}
.vfpstring {
    color: red;
}
</style>
</head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<html>
<div style="width:100%;overflow:auto;">
  <table cellspacing="0" cellpadding="0" align="center" style="border-top:1px solid #000000;border-left:1px solid #000000;border-right:3px solid #000000;border-bottom:3px solid #000000;">
    <tbody>
      <tr>
        <td style="background-color:#FFF5EE;"><table border="0" cellpadding="0" cellspacing="0" align="center" style="overflow-x:hidden;word-break:break-all;width:595.3pt;padding:104.9pt 73.7pt 99.2pt 79.35pt;">
            <tbody>
              <tr>
                <td><script src="jquery.js"></script> 
                  <script src="amazingaudioplayer.js"></script>
                  <link rel="stylesheet" type="text/css" href="initaudioplayer-100.css">
                  <script src="initaudioplayer-100.js"></script>
                  <div style="margin:20px auto;">
                    <div id="amazingaudioplayer-100" style="display:block;position:relative;width:100%;height:auto;margin:0px auto 0px;">
                      <ul class="amazingaudioplayer-audios" style="display:none;">
                        <li data-artist="" data-title="beyond - Ë­°éÎÒ´³µ´.mp3" data-album="" data-info="" data-image="logo-64.png" data-duration="0">
                          <div class="amazingaudioplayer-source" data-src="beyond - Ë­°éÎÒ´³µ´.mp3" data-type="audio/mpeg"> </div>
                        </li>
                      </ul>
                    </div>
                  </div></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
</div>
</html>